SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY__SECRET=S1d3b33pS3rv1c3
SYMFONY__MONOLOG_ACTION_LEVEL=debug
SYMFONY__DATABASE_HOST=localhost
SYMFONY__DATABASE_PORT=~
SYMFONY__DATABASE_NAME=homestead
SYMFONY__DATABASE_USER=homestead
SYMFONY__DATABASE_PASSWORD=secret
SYMFONY__AUTH_PRIVATE_KEY=file://path/to/private.key
SYMFONY__AUTH_PRIVATE_KEY_HAVE_PASS_PHRASE=true
SYMFONY__AUTH_PRIVATE_KEY_PASS_PHRASE=PassPhrase
SYMFONY__AUTH_PUBLIC_KEY=file://path/to/public.key
SYMFONY__MESSAGING_SERVER_HOST=localhost
SYMFONY__MESSAGING_SERVER_USER=guest
SYMFONY__MESSAGING_SERVER_PASSWORD=guest
SYMFONY__MESSAGING_SERVER_PORT=5672
