Sidebeep\Service\Domain\Model\AuthCode:
    type: entity
    table: auth_auth_code
    repositoryClass: Sidebeep\Service\Infra\Repository\AuthCodeRepository
    id:
        id:
            type: AuthCodeId
    fields:
        expiredAt:
            type: datetime
            column: expired_at
        userId:
            type: UserId
            column: user_id
        redirectUri:
            type: string
    manyToOne:
        client:
            targetEntity: Sidebeep\Service\Domain\Model\Client
            joinColumn:
                name: client_id
                referenceColumnName: id
    manyToMany:
        scopes:
            targetEntity: Sidebeep\Service\Domain\Model\Scope
            joinTable:
                name: auth_auth_codes_scopes
                joinColumn:
                    auth_code_id:
                        referenceColumnName: id
                inverseJoinColumn:
                    scope_id:
                        referenceColumnName: id