Sidebeep\Service\Domain\Model\Client:
    type: entity
    table: auth_client
    repositoryClass: Sidebeep\Service\Infra\Repository\ClientRepository
    id:
        id:
            type: ClientId
    fields:
        name:
            type: string
        secret:
            type: string
        redirectUri:
            type: string
        grantType:
            type: GrantTypes
    manyToMany:
        scopes:
            targetEntity: Sidebeep\Service\Domain\Model\Scope
            joinTable:
                name: auth_clients_scopes
                joinColumn:
                    client_id:
                        referenceColumnName: id
                inverseJoinColumn:
                    scope_id:
                        referenceColumnName: id