Sidebeep\Service\Domain\Model\Scope:
    type: entity
    table: auth_scope
    repositoryClass: Sidebeep\Service\Infra\Repository\ScopeRepository
    id:
        id:
            type: ScopeId
    fields:
        description:
            type: string
            length: 160
            nullable: true