Sidebeep\Service\Domain\Model\User:
    type: entity
    table: auth_user
    repositoryClass: Sidebeep\Service\Infra\Repository\UserRepository
    id:
        id:
            type: UserId
    fields:
        username:
            type: string
    manyToMany:
        scopes:
            targetEntity: Sidebeep\Service\Domain\Model\Scope
            joinTable:
                name: auth_users_scopes
                joinColumn:
                    user_id:
                        referenceColumnName: id
                inverseJoinColumn:
                    scope_id:
                        referenceColumnName: id