services:
    service.infrastructure.sync_service_interaction_sample_gateway:
        class: Sidebeep\Service\Infra\Service\SyncServiceInteractionSample\SyncServiceInteractionSampleGateway
        arguments:
            - '@service.infrastructure.sync_service_interaction_sample_adapter'

    service.infrastructure.sync_service_interaction_sample_adapter:
        class: Sidebeep\Service\Infra\Service\SyncServiceInteractionSample\SyncServiceInteractionSampleAdapter
        arguments:
            - '@request_handler'
            - 'https://api.sidebeep.com/user/authorize'