services:
    service.infrastructure.authorization_server_service:
        class : Sidebeep\Service\Infra\Service\OAuth2\AuthorizationServerService
        arguments:
            - '@service.infrastructure.client_repository'
            - '@service.infrastructure.user_repository'
            - '@service.infrastructure.scope_repository'
            - '@service.infrastructure.access_token_repository'
            - '@service.infrastructure.refresh_token_repository'
            - '@service.infrastructure.auth_code_repository'
            - '%auth_private_key%'
            - '%auth_private_key_have_pass_phrase%'
            - '%auth_private_key_pass_phrase%'
            - '%auth_public_key%'

    service.infrastructure.resource_server_service:
        class: Sidebeep\Service\Infra\Service\OAuth2\ResourceServerService
        arguments:
            - '@service.infrastructure.access_token_repository'
            - '%auth_public_key%'

    service.infrastructure.event_processing_consumer:
        class: Sidebeep\Service\Infra\EventProcessing\EventProcessingConsumer